.head,
.contact {
    width: 100%;
    height: 100vh;
}

.container {
    opacity: 0;
    /* Commencez avec une opacité de 0 */
    transition: opacity 1s ease-in-out;
    /* Ajoutez une transition d'opacité */
}

.container.fade-in {
    opacity: 1;
    /* Augmentez l'opacité à 1 pour afficher le contenu */
}

.head {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;

    .headImage {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        margin: auto auto;
        // width: 40rem;
        // height: auto;
        filter: grayscale(100%);
        opacity: 0.5;
        // max-width: 90vw;

        @media screen and (max-width: 768px) {
            width: 90%;
            height: auto;
            
        }
    }

    .headTitle {
        position: relative;
        display: flex;
        height: 100%;
        margin: 0 auto;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        text-align: center;
        margin-top: 100px;

        h1 {
            width: fit-content;
            line-height: 0.9;
            font-size: 8rem;
            color: var(--color);
            pointer-events: none;

            &:last-child {
                font-weight: 400;
                font-size: 1.5rem;
            }
        }
    }

    .headBottom {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 30px 30px 10px;
        // text-transform: uppercase;
    }
}

.about {
    display: flex;
    gap: 8rem;
    margin: 5rem auto;
    flex-direction: column;
    width: fit-content;
    padding-top: 5rem;
    padding-bottom: 5rem;
    max-width: 1200px;
    height: fit-content;

    .aboutheader {
        display: flex;
        justify-content: flex-start;
        // align-items: center;
        gap: 5rem;
        height: 100%;
        width: 100%;

        .aboutText {
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            height: fit-content;

            h1 {
                font-weight: 700;
                text-transform: uppercase;
                color: var(--color);
            }
        }

        .aboutImage {
            width: 400px;
            height: 400px;
            border-radius: 15px;
            background-position: center;
            background-size: cover;
            background-image: url('../assets/img/alexandre.jpg');
        }

        .aboutButton {
            align-self: start;
            padding: 10px 15px;
            border: 1px solid var(--color);
            border-radius: 15px;
            background-color: transparent;
            color: var(--color);
            cursor: pointer;
            transition: all 0.5s ease-in-out;
            text-transform: uppercase;

            &:hover {
                background-color: var(--color);
                color: var(--bg-color);
            }

        }


    }

    .skills {
        display: flex;
        // flex-direction: column;
        gap: 4rem;
        justify-content: space-between;
        margin: 0 auto;
        height: fit-content;
        width: 100%;

        font-size: 1.2rem;

        h1 {
            font-size: 1.5rem;
        }

        div {
            // display: grid;
            grid-template-columns: 60% 40%;

            gap: 1rem;
            justify-content: space-between;

            p {
                opacity: 0.5;
                margin-bottom: 1rem;
            }

            ul {
                list-style: none;
                text-align: left;
            }
        }
    }

    .certifications {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin-top: 2rem;

        .certificationslist {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            align-items: center;

            .certification {
                width: 100%;
                display: flex;
                gap: 2rem;
                cursor: pointer;
                justify-content: space-between;
                align-items: center;
                // transition: all 0.5s ease-in-out;

                b {
                    font-size: 1.2rem;
                    color: var(--color);
                    margin-right: auto;
                }

                span {
                    opacity: 0.5;
                }

                .certificationarrow {
                    color: var(--color);
                    border: 1px solid var(--color);
                    border-radius: 5px;
                    padding: 10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    svg {
                        height: 15px;
                        width: 15px;
                        // transition: all 0.25s ease-in-out;
                    }
                }
            }

            .certificationcontent {
                display: none;
                flex-direction: column;
                gap: 1rem;
                width: 100%;
            }
        }
    }
}


.projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    // width: 90%;
    max-width: 1200px;
    height: fit-content;
    padding-top: 5rem;
    margin: 5rem auto 10rem;

    .projectstitle {
        font-size: 1.5rem;
        align-self: start;
        margin-bottom: 2rem;
    }

    p {
        border-radius: 15px;
        border: 1px solid var(--color);
        padding: 5px 10px;
    }

    .projectsContainer {
        display: flex;
        flex-direction: column;
        width: 100%;

        &:last-child {
            border-bottom: 1px solid var(--opacity-color);
        }
    }

    .project {
        position: relative;
        height: 170px;
        width: 100%;
        border-top: 1px solid var(--opacity-color);
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        margin: 0 auto;
        transition: all 0.5s ease-in-out;



        &:hover {

            h2,
            p {
                transition: all 0.5s ease-in-out;
            }
        }

        &:hover .projectImage {

            background-position: center;
            height: 100%;
            opacity: 1;
            transition: all 0.5s ease-in-out;

            .overlay {
                width: 100%;
                height: 100%;
                background-color: var(--trans-bg-color);
                display: flex;
                justify-content: center;
                align-items: center;
                transition: all 0.5s ease-in-out;
                opacity: 1;
            }
        }

        .projectImage {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: all 0.5s ease-in-out;
            background-position: top;
            width: 100%;
            background-size: cover;
            opacity: 0;

            .overlay {
                width: 100%;
                height: 100%;
                background-color: var(--trans-bg-color);
                display: flex;
                justify-content: center;
                align-items: center;
                transition: all 0.5s ease-in-out;
                opacity: 0;
            }
        }
    }
}

.testimonials {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    margin-bottom: 10rem;

    h1 {
        align-self: start;
        margin-bottom: 2rem;
    }

    .testimonialsContainer {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        width: 100%;
    }

    .testimonial {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .testimonialHeader {
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            gap: 10px;

            .testimonialarrow {
                color: var(--color);
                border: 1px solid var(--color);
                border-radius: 5px;
                padding: 10px;
                display: flex;
                justify-content: center;
                align-items: center;

                svg {
                    height: 15px;
                    width: 15px;
                }
            }

            p {
                font-size: 1.2rem;
                font-weight: 400;
            }
        }

        .testimonialcontent {
            display: none;
            height: 0;
            overflow: hidden;
            padding-bottom: 1rem;
            opacity: 0;
        }
    }
}

// Responsive design
@media (max-width: 1200px) {
    .about {
        gap: 5rem;

        .aboutText {
            width: 40%;
        }
    }
}


@media (max-width: 992px) {
    .head .headTitle {
        h1 {
            font-size: 6rem;

            &:last-child {
                font-size: 1.2rem;
            }
        }
    }

    .about {
        .aboutText {
            width: 40%;
        }

        .aboutImage {
            width: 300px;
            height: 300px;
        }
    }

}

@media (max-width: 768px) {
    .head {

        .headTitle {
            h1 {
                font-size: 4rem;

                &:last-child {
                    font-size: 1rem;
                }
            }
        }

        .headBottom {
            padding: 30px 10px;
        }
    }


    .about {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        width: 100%;
        padding: 10px;

        .aboutheader {
            flex-direction: column;
            gap: 2rem;
            width: 100%;
            display: flex;
        }

        .aboutText {
            width: 100% !important;
            gap: 1rem;
        }

        .aboutImage {
            width: 100% !important;
            height: auto;
        }

        .skills {
            flex-direction: column;
            gap: 2rem;
        }
    }

}

@media (max-width: 576px) {
    .head .headTitle {
        h1 {
            font-size: 3rem;

            &:last-child {
                font-size: 0.8rem;
            }
        }
    }

    .about .aboutText {
        width: 90%;
    }

    .projects h1 {
        font-size: 2rem;
    }
}

@keyframes moveSlideshow {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-50%);
    }
}
